{
	"name": "photo-companion-monorepo",
	"description": "Minimalistic photography toolkit progressive web application.",
	"private": true,
	"type": "module",
	"author": "Eric Rovell",
	"license": "MIT",
	"homepage": "https://github.com/EricRovell/photo-companion#readme",
	"scripts": {
		"build": "pnpm --filter ./src/apps/photo-companion run build",
		"clean": "rm -rf node_modules && pnpm -r exec rm -rf node_modules",
		"dev": "pnpm --filter photo-companion run dev",
		"test:unit": "vitest run",
		"test:unit:ci": "vitest run --coverage",
		"lint": "pnpm lint:code && pnpm lint:types && pnpm lint:styles",
		"lint:code": "eslint",
		"lint:styles": "npx stylelint src/**/*.css",
		"lint:types": "pnpm --parallel run lint:types",
		"eslint:inspector": "eslint --inspect-config"
	},
	"keywords": [
		"photography",
		"scheduler",
		"web-application"
	],
	"devDependencies": {
		"@eslint/js": "^9.7.0",
		"@stylistic/stylelint-plugin": "^2.1.2",
		"@types/node": "^20.14.11",
		"@vitest/coverage-v8": "^1.6.0",
		"eslint": "^9.7.0",
		"eslint-plugin-perfectionist": "^2.11.0",
		"eslint-plugin-solid": "^0.14.1",
		"postcss-nesting": "^12.1.5",
		"stylelint": "^16.7.0",
		"stylelint-config-standard": "^36.0.1",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"typescript-eslint": "^7.16.1",
		"vite": "^5.3.4",
		"vite-plugin-solid": "^2.10.2",
		"vitest": "^1.6.0"
	},
	"workspaces": [
		"src/apps/*",
		"src/core/*",
		"src/packages/*"
	],
	"packageManager": "pnpm@9.5.0"
}
