{
	"name": "photo-companion-monorepo",
	"description": "Minimalistic photography toolkit progressive web application.",
	"private": true,
	"type": "module",
	"author": "Eric Rovell",
	"license": "MIT",
	"homepage": "https://github.com/EricRovell/photo-companion#readme",
	"scripts": {
		"build": "pnpm --filter ./src/apps/photo-companion run build",
		"dev": "pnpm --filter photo-companion run dev",
		"test:unit": "vitest run",
		"test:unit:ci": "vitest run --coverage",
		"lint:all": "pnpm lint:code && pnpm lint:styles && pnpm lint:svelte",
		"lint:code": "eslint ./src/**/*.{ts,js,svelte}",
		"lint:styles": "npx stylelint src/**/*.css",
		"lint:svelte": "pnpm --filter ./src/apps/* run lint:svelte"
	},
	"keywords": [
		"photography",
		"scheduler",
		"web-application"
	],
	"devDependencies": {
		"@stylistic/stylelint-plugin": "^2.0.0",
		"@types/node": "^20.11.0",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"@vitest/coverage-v8": "^1.1.3",
		"eslint": "^8.54.0",
		"eslint-plugin-svelte": "^2.35.0",
		"postcss-nesting": "^12.0.1",
		"stylelint": "^16.1.0",
		"stylelint-config-standard": "^36.0.0",
		"svelte-check": "^3.6.0",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vitest": "^1.1.3"
	},
	"workspaces": [
		"src/apps/*",
		"src/packages/*",
		"src/shared/*"
	],
	"dependencies": {
		"happy-dom": "^13.3.8"
	}
}
