{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"declaration": true,
		"noEmit": true,
		"strict": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"noUncheckedSideEffectImports": true
	},
	"include": [
		"./packages/**/*.ts",
		"./packages/**/*.tsx",
		"./packages/**/*.js",
		"**/*.d.ts",
		"./global.d.ts"
	],
	"exclude": [
		"node_modules",
		"**/dist"
	]
}
