{
	"files.associations": {
		"*.mdx": "markdown"
	},
	"eslint.workingDirectories": [
		"./src/apps/*",
		"./src/packages/*",
		"./src/shared/*"
	],
	"css.lint.validProperties": [
		"cx",
		"cy",
		"r"
	],
	"cSpell.language": "en,ru,en-US,ru-RU"
}
